$cs = "Server=10.10.15.86,1433;Database=master;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
$cn = New-Object System.Data.SqlClient.SqlConnection $cs
try {
    $cn.Open()
    $cmd = $cn.CreateCommand()
    $cmd.CommandText = "SELECT @@SERVERNAME AS server_name, DB_NAME() AS db_name, SUSER_SNAME() AS login_name, @@VERSION AS version"
    $r = $cmd.ExecuteReader()
    while ($r.Read()) {
        Write-Host "server  = $($r['server_name'])"
        Write-Host "db      = $($r['db_name'])"
        Write-Host "login   = $($r['login_name'])"
        Write-Host "version = $($r['version'])"
    }
    $r.Close()
} finally {
    $cn.Close()
}
